{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!assets/|heartbeat.html|api/).*)",
      "destination": "/index.html"
    }
  ]
}
